{
  "framework": null,
  "installCommand": "cd .. && npm install",
  "buildCommand": "node build-expo.js",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/decade/(.*)", "destination": "/decade/%5Bid%5D" },
    { "source": "/civilization/(.*)", "destination": "/civilization/%5Bid%5D" },
    { "source": "/period/(.*)", "destination": "/period/%5Bid%5D" },
    { "source": "/topic/(.*)", "destination": "/topic/%5Bid%5D" },
    { "source": "/experience/(.*)", "destination": "/experience/%5Bid%5D" },
    { "source": "/game/chronosearch/(.*)", "destination": "/game/chronosearch/%5BpuzzleId%5D" },
    { "source": "/heritage-voices/article/(.*)", "destination": "/heritage-voices/article/%5Bid%5D" },
    { "source": "/heritage-voices/author/(.*)", "destination": "/heritage-voices/author/%5Bid%5D" },
    { "source": "/learn/(.*)/(.*)", "destination": "/learn/%5BeventId%5D/%5BsubtopicId%5D" },
    { "source": "/game/(.*)", "destination": "/game/%5Bid%5D" }
  ]
}
